PORT = 8000 
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://manyamchaitanya07:manyam123@cluster0.7pbnqeq.mongodb.net/YoutubeNew?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = vhbdhvsjkvnldkjvndksnlvk
REFRESH_TOKEN_SECRET = vdlvkmlvkmdsmvsnvjn
CLOUDINARY_CLOUD_NAME=drrijqnfz
CLOUDINARY_API_KEY=645853459299484
CLOUDINARY_API_SECRET=f_RYI6I8ni10FlQjiSouSmjZ-Z8
EMAIL_USERNAME=manyamchaitanya07@gmail.com
EMAIL_PASSWORD=mhabwgtrluhmzchm
